<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-container">
        <!--First card START-->
        <div class="card">
            <img src="img/spring.jpg" alt="Spring is coming...">
            <div class="card-content">
                <h3>Card Title</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <br>
                    <a href="../Lecture-3 HTML Tags/index.html">Details</a>
                <!--<button>Read More</button>-->
            </div>
        </div>
        <!--First card END-->
        <!--Second card START-->
        <div class="card">
            <img src="img/spring.jpg" alt="Spring is coming...">
            <div class="card-content">
                <h3>Card Title</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <br>
                    <a href="../lecture-8.html">Details</a>
                <!--<button>Read More</button>-->
            </div>
        </div>
        <!--Second card END-->
        <!--Third card START-->
        <div class="card">
            <img src="img/spring.jpg" alt="Spring is coming...">
            <div class="card-content">
                <h3>Card Title</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <br>
                    <a href="../tables.html">Details</a>
                <!--<button>Read More</button>-->
            </div>
        </div>
        <!--Trhirf card END-->
        
    </div>


</body>
</html>